# SSFinapp

./: .gitignore  GITHUB_READY.md  GITHUB_RELEASE_GUIDE.md  INSTALLATION.md  LICENSE  MANUAL_PUBLISH.md  PROJECT_PLAN.md  QUICK_START.md  README.md  RELEASE_INFO.txt  RELEASE_NOTES.md  SSFinapp.sln  SUMMARY.md  quick-publish.ps1
SSFinapp.Business/: SSFinapp.Business.csproj
SSFinapp.Business/Services/: BackupService.cs  CashService.cs  CurrentAccountService.cs  ExportService.cs  IBackupService.cs  ICashService.cs  ICurrentAccountService.cs  IExportService.cs  IStockService.cs  StockService.cs
SSFinapp.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IUnitOfWork.cs  SSFinapp.Data.csproj  UnitOfWork.cs
SSFinapp.Data/Migrations/: 20251101150649_InitialCreate.Designer.cs  20251101150649_InitialCreate.cs  (+7 more)
SSFinapp.UI/: Program.cs  SSFinapp.UI.csproj
SSFinapp.UI/Forms/: CashManagementForm.Designer.cs  CashManagementForm.cs  CashTransactionEditForm.Designer.cs  CashTransactionEditForm.cs  CurrentAccountForm.Designer.cs  CurrentAccountForm.cs  CurrentAccountTransactionEditForm.Designer.cs  CurrentAccountTransactionEditForm.cs  CustomerEditForm.Designer.cs  CustomerEditForm.cs  CustomerManagementForm.Designer.cs  CustomerManagementForm.cs  MainForm.Designer.cs  MainForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StockTransactionEditForm.Designer.cs  StockTransactionEditForm.cs  StockTransactionForm.Designer.cs  StockTransactionForm.cs
SSFinapp.UI/Helpers/: KeyboardHelper.cs  ThemeHelper.cs  UIHelper.cs
(+27 files in other folders)
